# RxJavaRetrofitDemoApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavaretrofitdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaretrofitdemoapplication/: MainActivity.kt
app/src/main/java/com/example/rxjavaretrofitdemoapplication/apiHelper/: NetworkService.kt  Networking.kt
app/src/main/java/com/example/rxjavaretrofitdemoapplication/base/: App.kt  BaseActivity.kt  MyViewModel.kt
app/src/main/java/com/example/rxjavaretrofitdemoapplication/oneAPIcall/: OneActivity.kt  OneViewModel.kt  RepositoryImpl.kt
app/src/main/java/com/example/rxjavaretrofitdemoapplication/oneAPIcall/request/: SignInRequest.kt
app/src/main/java/com/example/rxjavaretrofitdemoapplication/oneAPIcall/response/: PopularVideosResponse.kt  SigninResponse.kt
app/src/main/java/com/example/rxjavaretrofitdemoapplication/search/: SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/rxjavaretrofitdemoapplication/search/adapter/: DisplayUtils.kt  PhotoAdapter.kt
app/src/main/java/com/example/rxjavaretrofitdemoapplication/search/helper/: RxSearchObservable.kt  SearchNavigationListener.kt
app/src/main/java/com/example/rxjavaretrofitdemoapplication/search/response/: Photo.kt
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_search.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjavaretrofitdemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
