plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-android-extensions'

    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.rxjavaretrofitdemoapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // Add this debug config to provide debug settings
        debug {

            multiDexEnabled true // added new
            minifyEnabled false // added new
            shrinkResources false // added new
            zipAlignEnabled false // added new
            //applicationIdSuffix ".debug"
            // signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            buildConfigField("String", "BASE_URL", '"http://abc.xyz.com/api/v1/"')// Actual Base URL
            buildConfigField("String", "API_KEY", "\"MBCA19PTVAPP\"")
        }
        release {
            multiDexEnabled true // added new
            minifyEnabled true // to apply the proguard
            shrinkResources true // added by me to remove unused resources
            zipAlignEnabled true // added new
            // signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", '"http://abc.xyz.com/api/v1/"')// Actual Base URL
            buildConfigField("String", "API_KEY", "\"MBCA19PTVAPP\"")


        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    // Lifecycle Annotations
    //implementation 'androidx.appcompat:appcompat:1.0.2' // already added
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3' // already added
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    //implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // Reactive
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Parser
    implementation "com.google.code.gson:gson:2.8.5"

    implementation "android.arch.lifecycle:extensions:1.1.1" // To find app is in background or foreground

    implementation "com.facebook.fresco:fresco:1.5.0"
}